services:
  - type: web
    name: genzai-api
    runtime: python
    plan: free
    buildCommand: poetry install --only=main
    startCommand: make run_all
    envVars:
      - key: PYTHON_VERSION
        value: "3.10.6"
      - key: PYTHONPATH
        value: "./" 
      - key: GOOGLE_API_KEY
        value: "AIzaSyD-9tS6dFyEK2q6W1hjlS9i-8k823ZHWI"
      - key: GOOGLE_GENAI_USE_VERTEXAI
        value: "FALSE"