services:
  - type: web
    name: genzai-api
    runtime: python
    plan: free
    buildCommand: poetry install --only=main
    startCommand: make run_all
    envVars:
      - key: PYTHON_VERSION
        value: "3.10.6"
      - key: PYTHONPATH
        value: "./" 